{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "labellaStoreAppItem",
    "packageName": "com.labella.store",
    "packageFolder": "com/labella/store",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.0",
    "jwtSecretKey": "YzczMDEzYjI3ZWE3MjBkOWNkZjE3YTIzYTA5Yzg2NjFkODkwNWI1ZDRlYjBjYjk1MzMwM2ZiNDFjNjgxMjU3Mjc4YTFhMDY3MGMyMTJiZTQ2MThlZmQ4MWI5ZTgwOTc1YjIwZDJjY2E2YjM5M2Q3NjJiYjdmZjE3YTkzNjlmZGU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1593846217766,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "gbautista03",
  "repository-name": "labella-store-app-item"
}
